In [13]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

In [14]:

def calculate_oscilloscope_uncertainty(najpod, u_b = 0):
    return np.sqrt((najpod**2 + u_b**2) /3) 

def calculate_analog_meter_uncertainties(klasa, zakres, najpod=0, u_be=0):
    return np.sqrt(((klasa*zakres)**2 + najpod**2 + u_be**2)/3)

def calculate_sole_b_uncetainty(series, u_b, u_be=0):
    return np.sqrt(series/series*((u_b**2)/3 + (u_be**2)/3)) #returns a number

def calculate_digital_meter_deltas(series, klasa, dgt):
    delta_x = klasa * series + dgt
    return series/series * delta_x
    
def calculate_digital_meter_uncertainties(series, klasa, dgt):
    return calculate_digital_meter_deltas(series,klasa,dgt)/np.sqrt(3)

In [15]:
R_1 = 10000 #ohm
R_2 = 1000000
C_1 = 470000 #pF


T_df = pd.DataFrame({
"T": [
    27.8,
    33.3,
    35.0,
    40.0,
    45.2,
    46.9,
    48.0,
    49.0,
    49.2,
    49.4,
    49.6,
    49.8,
    50.0,
    55.0,
    60.0,
    65.0,
    70.0
]
})
T_df["T"] += 273.2
T_df["u"] = calculate_digital_meter_uncertainties(T_df["T"], 0.01, 1)
T_df.to_csv("csv/T.csv", index= False)
T_df

        T         u
0   301.0  2.315175
1   306.5  2.346929
2   308.2  2.356744
3   313.2  2.385611
4   318.4  2.415634
5   320.1  2.425448
6   321.2  2.431799
7   322.2  2.437573
8   322.4  2.438728
9   322.6  2.439882
10  322.8  2.441037
11  323.0  2.442192
12  323.2  2.443346
13  328.2  2.472214
14  333.2  2.501081
15  338.2  2.529949
16  343.2  2.558816

In [16]:

C_df = pd.DataFrame({
"C": [#in pF
    19,
    20,
    21,
    22,
    40,
    55,
    60,
    69,
    70,
    70,
    65,
    65,
    65,
    42,
    32,
    28,
    25,
]
})
C_df["zak"] = [100 for i in range(len(C_df["C"]))]
C_df["najpod"] = [5 for i in range(len(C_df["C"]))]

#convert to F
C_df["C"] *=10e-12
C_df["zak"] *=10e-12
C_df["najpod"] *=10e-12

C_df_klasa = 0.03 #klasa 3%?
C_df["u"] = calculate_analog_meter_uncertainties(C_df_klasa, C_df["zak"], C_df["najpod"])
C_df.to_csv("csv/C.csv", index = False)
C_df

               C           zak        najpod             u
0   1.900000e-10  1.000000e-09  5.000000e-11  3.366502e-11
1   2.000000e-10  1.000000e-09  5.000000e-11  3.366502e-11
2   2.100000e-10  1.000000e-09  5.000000e-11  3.366502e-11
3   2.200000e-10  1.000000e-09  5.000000e-11  3.366502e-11
4   4.000000e-10  1.000000e-09  5.000000e-11  3.366502e-11
5   5.500000e-10  1.000000e-09  5.000000e-11  3.366502e-11
6   6.000000e-10  1.000000e-09  5.000000e-11  3.366502e-11
7   6.900000e-10  1.000000e-09  5.000000e-11  3.366502e-11
8   7.000000e-10  1.000000e-09  5.000000e-11  3.366502e-11
9   7.000000e-10  1.000000e-09  5.000000e-11  3.366502e-11
10  6.500000e-10  1.000000e-09  5.000000e-11  3.366502e-11
11  6.500000e-10  1.000000e-09  5.000000e-11  3.366502e-11
12  6.500000e-10  1.000000e-09  5.000000e-11  3.366502e-11
13  4.200000e-10  1.000000e-09  5.000000e-11  3.366502e-11
14  3.200000e-10  1.000000e-09  5.000000e-11  3.366502e-11
15  2.800000e-10  1.000000e-09  5.000000e-11  3.366502e-11
16  2.500000e-10  1.000000e-09  5.000000e-11  3.366502e-11

In [17]:


Uc_df = pd.DataFrame({
"Uc": [
    3.5,#zak 0.5V
    3.4,
    3.4,
    3.3,
    3.0,
    2.8,
    2.6,
    2.1,
    1.9,
    1.8,
    1.6,
    1.6,
    1.4,#zak. 0.2
    0.4,
    0.2,
    0.1,
    0.0,
],
"pod": [
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
],
})
Uc_df["najpod"] = Uc_df["pod"]/5
Uc_df["u"] = calculate_oscilloscope_uncertainty(Uc_df["najpod"], u_b = Uc_df["najpod"])
Uc_df = Uc_df[0:-4]
Uc_df.to_csv("csv/Uc.csv", index = False)
Uc_df

     Uc  pod  najpod        u
0   3.5  0.5    0.10  0.08165
1   3.4  0.5    0.10  0.08165
2   3.4  0.5    0.10  0.08165
3   3.3  0.5    0.10  0.08165
4   3.0  0.5    0.10  0.08165
5   2.8  0.5    0.10  0.08165
6   2.6  0.5    0.10  0.08165
7   2.1  0.5    0.10  0.08165
8   1.9  0.5    0.10  0.08165
9   1.8  0.5    0.10  0.08165
10  1.6  0.5    0.10  0.08165
11  1.6  0.5    0.10  0.08165
12  1.4  0.2    0.04  0.03266

In [18]:


Uy_df = pd.DataFrame({
"Uy": [
    0.44,#zak 0.1V
    0.44,
    0.46,
    0.48,
    0.42,
    0.36,
    0.30,#zak 50mV
    0.21,
    0.19,
    0.18,
    0.17,#zak 20mV
    0.15,
    0.13,
    0.06,
    0.01,
    0.005,
    0.0,
],
"pod": [
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.05,
    0.05,
    0.05,
    0.05,
    0.02,
    0.02,
    0.02,
    0.02,
    0.02,
    0.02,
    0.02,
]
})
Uy_df["najpod"] = Uy_df["pod"]/5
Uy_df["u"] = calculate_oscilloscope_uncertainty(Uy_df["najpod"], u_b=Uy_df["najpod"])
Uy_df = Uy_df[0:-4]
Uy_df.to_csv("csv/Uy.csv", index=False)
Uy_df

      Uy   pod  najpod         u
0   0.44  0.10   0.020  0.016330
1   0.44  0.10   0.020  0.016330
2   0.46  0.10   0.020  0.016330
3   0.48  0.10   0.020  0.016330
4   0.42  0.10   0.020  0.016330
5   0.36  0.10   0.020  0.016330
6   0.30  0.05   0.010  0.008165
7   0.21  0.05   0.010  0.008165
8   0.19  0.05   0.010  0.008165
9   0.18  0.05   0.010  0.008165
10  0.17  0.02   0.004  0.003266
11  0.15  0.02   0.004  0.003266
12  0.13  0.02   0.004  0.003266

In [19]:
C1 = 470e-9 #F
A = 1.5e-5 #m^2
d = 0.9e-3 #m

P_df = pd.DataFrame()
P_df["P"] = Uy_df["Uy"]*C1/A
P_df["u"] = np.sqrt((C1**2 / A**2) * Uy_df["u"]**2)
P_df.to_csv("csv/P.csv", index=False)
P_df

           P         u
0   0.013787  0.000512
1   0.013787  0.000512
2   0.014413  0.000512
3   0.015040  0.000512
4   0.013160  0.000512
5   0.011280  0.000512
6   0.009400  0.000256
7   0.006580  0.000256
8   0.005953  0.000256
9   0.005640  0.000256
10  0.005327  0.000102
11  0.004700  0.000102
12  0.004073  0.000102

In [20]:

Ec_df = pd.DataFrame()
Ec_df["Ec"] = Uc_df["Uc"]/d
Ec_df["u"] = np.sqrt(1/(d**2) * Uc_df["u"]**2)
Ec_df.to_csv("csv/Ec.csv", index=False)
Ec_df

             Ec          u
0   3888.888889  90.721842
1   3777.777778  90.721842
2   3777.777778  90.721842
3   3666.666667  90.721842
4   3333.333333  90.721842
5   3111.111111  90.721842
6   2888.888889  90.721842
7   2333.333333  90.721842
8   2111.111111  90.721842
9   2000.000000  90.721842
10  1777.777778  90.721842
11  1777.777778  90.721842
12  1555.555556  36.288737

In [21]:
epsilon_0 = 8.85e-12 #F⋅m−1

eps_df = pd.DataFrame()

eps_df["eps"] = C_df["C"]*d/(epsilon_0*A)
eps_df["u"] = np.sqrt((d**2/(epsilon_0**2*A**2))*C_df["u"]**2)
eps_df.to_csv("csv/eps.csv", index=False)
eps_df

            eps         u
0   1288.135593  228.2374
1   1355.932203  228.2374
2   1423.728814  228.2374
3   1491.525424  228.2374
4   2711.864407  228.2374
5   3728.813559  228.2374
6   4067.796610  228.2374
7   4677.966102  228.2374
8   4745.762712  228.2374
9   4745.762712  228.2374
10  4406.779661  228.2374
11  4406.779661  228.2374
12  4406.779661  228.2374
13  2847.457627  228.2374
14  2169.491525  228.2374
15  1898.305085  228.2374
16  1694.915254  228.2374

In [22]:
chi_df = pd.DataFrame()
chi_df["chi"] = eps_df["eps"] - 1
chi_df["u"] = eps_df["u"]
chi_df.to_csv("csv/chi.csv", index=False)
chi_df

            chi         u
0   1287.135593  228.2374
1   1354.932203  228.2374
2   1422.728814  228.2374
3   1490.525424  228.2374
4   2710.864407  228.2374
5   3727.813559  228.2374
6   4066.796610  228.2374
7   4676.966102  228.2374
8   4744.762712  228.2374
9   4744.762712  228.2374
10  4405.779661  228.2374
11  4405.779661  228.2374
12  4405.779661  228.2374
13  2846.457627  228.2374
14  2168.491525  228.2374
15  1897.305085  228.2374
16  1693.915254  228.2374

In [23]:
one_over_chi_df = pd.DataFrame()
one_over_chi_df["one_over_chi"] = 1/chi_df["chi"]
one_over_chi_df["u"] = np.sqrt((epsilon_0*A*d)**2/(C_df["C"]*d - epsilon_0*A)**4 * C_df["u"]**2)
one_over_chi_df.to_csv("csv/one_over_chi.csv", index=False)
one_over_chi_df

    one_over_chi         u
0       0.000777  0.000138
1       0.000738  0.000124
2       0.000703  0.000113
3       0.000671  0.000103
4       0.000369  0.000031
5       0.000268  0.000016
6       0.000246  0.000014
7       0.000214  0.000010
8       0.000211  0.000010
9       0.000211  0.000010
10      0.000227  0.000012
11      0.000227  0.000012
12      0.000227  0.000012
13      0.000351  0.000028
14      0.000461  0.000049
15      0.000527  0.000063
16      0.000590  0.000080